<?xml version="1.0" encoding="utf-8"?>
<Mod id="fa17a43a-929d-4d8c-9db4-72bd0470d1ae" version="1">
  <Properties>
    <Name>EpsTweak for Nukes: Damage</Name>
    <Description>Changes the way [COLOR_FLOAT_GOLD]nuclear weapons[ENDCOLOR]  do damage. Each tile receives a different amount of damage based on the distance from the blast, the size of the nuke, and whether the tile had defenses up.[NEWLINE][NEWLINE]</Description>
    <Created>1589753496</Created>
    <Teaser>Nukes do varying damage to each tile based on the distance from the center of the blast, and the size of the nuke.</Teaser>
    <Authors>Eps</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateText id="Text">
      <File>Core/GameText.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="InGameDatabase">
      <File>Core/GameDefines.sql</File>
    </UpdateDatabase>
    <UpdateText id="InGameText">
      <File>Core/GameText.xml</File>
    </UpdateText>
    <AddGameplayScripts id="Scripts">
      <File>Scripts/NukeScript.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>Core/GameDefines.sql</File>
    <File>Core/GameText.xml</File>
    <File>Scripts/NukeScript.lua</File>
  </Files>
</Mod>